{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"password": "vscode"
		}
	},
	"postCreateCommand": "./setup-devcontainer.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools",
				"Gruntfuggly.todo-tree",
				"ms-vscode.hexeditor",
				"rust-lang.rust-analyzer"
			]
		}
	},
	"forwardPorts": [
		6080
	],
	"portsAttributes": {
		"6080": {
			"label": "desktop (noVNC)"
		}
	}
}
